# LFGL

./: .gitignore  App.xaml  App.xaml.cs  CONSTITUTION.md  GlobalUsings.cs  LFGL.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Dialogs/: AddGameDialog.xaml  AddGameDialog.xaml.cs
Features/Scanning/: GameModel.cs  GameScannerService.cs  IGameScannerService.cs  IconExtractor.cs  SteamLibraryScanner.cs
Features/Settings/: AppSettings.cs
Features/Updates/: AutoUpdater.cs
Installer/: LFGL.iss
Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
